user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;                                                                                                                                         

    keepalive_timeout  65;

    #gzip  on;                                                                                                                                                  
    server {
          listen 80;
          server_name _;
          return 301 https://$host$request_uri;
    }

    server {
          listen 443 default ssl;
          ssl on;
          ssl_certificate /etc/nginx/server.crt;
          ssl_certificate_key /etc/nginx/server.key;
          location /api/ {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/cfdb-api.sock;
          }
          location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/cfdb-app.sock;
          }
    }


    include /etc/nginx/conf.d/*.conf;
}
